name: Apply Changes Terraform
on: push

jobs:
  validate-terraform-code:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Terraform Plan
        uses: Yellow-Box-Software/terraform-action@v2.5
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - run: terraform init
      - run: terraform apply